( آثارنا المنهوبة16
)

الجمهورية اليمنية

وزارة الثقافة 
 الهيئة العامة لآلثار والمتاحف 
 اإلدارة العامة لحماية اآلثار والممتلكات الثقافية

ةعطقلا مقر 
001

اةعطقلا مس 
جيرجح حول نم ءز

المادة  
 
ارمرمل

تاساقملاو مجحلا 
.........

ةينمزلا ةرتفلا 
.................

دازملا مسا راثآ

ةعطقلا فصو حمر  طقتلي لجرل زراب تحن ةيلع يرجح زيرفا نم ريغص ءزج 
وامامه حيون ربما يكون  نمر رأسه

مف .دوق

اةنهارلا ةلاحل 
جةدي

7
 
اش) ىيحي( ىمسي يذلا ةسفن عئابلا عم لصاوتلا متي عيب ةلاح يف ,ره

طبار ةعطقلا 
-
https://atharsale.com/4737

-
%D8%AA%D9%85%D8%AB%D8%A7%D9%84

-
%D9%88
-
%D8%AD%D9%85%D9%8A%D8%B1%D9%8A

-
%D8%AD%D8%AC%D8%B1

-
%D9%85%D9%86%D8%AD%D9%88%D8%AA

-
%D8%A7%D8%B3%D8%AF
-
%D8%B9%D9%84%D9%8A%D9%87

-
%D9%88%D8%B1%D8%AC%D9%84

%D8%B1%D9%85%D8%AD
-
%D8%AD%D8%A7%D9%85%D9%84

1

info@goam.gov.ye